.root {
    -fx-base: rgb(65, 65 , 65);
    -fx-background: rgb(65, 65, 65);
    -fx-control-inner-background:  rgb(65, 65, 65);
    -fx-font-size: 12pt;
    -fx-font-color: #FAFAFA;
    -fx-font-family: "Calibri Light";
}

/*MenuBar*/

/*When hovering over menu*/
.menu:hover {
    -fx-background-color: #969A9F;
}
/*When menu is active showing its children*/
.menu:showing{
  -fx-background-color: #969A9F;
}
/*When hovering over a menu item*/
.menu-item:focused {
     -fx-background-color: #969A9F;
}


/*HomeLayout info_button at the card list view*/
.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: #969A9F;
    -fx-text-fill: white;

}

#info_button {
    -fx-font-smoothing-type: lcd;
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 5em;
    -fx-background-image: url('info_icon.png');
    -fx-min-width: 32px;
    -fx-min-height: 32px;
    -fx-max-width: 32px;
    -fx-max-height: 32px
}

#info_button:pressed{
      -fx-background-image: url('info_icon_filled.png');
}



/*Add card dialog*/
#frontText-addCard{
    -fx-control-inner-background: #969A9F;
}

#backText-addCard{
  -fx-control-inner-background: #969A9F;
}

.combo-box .list-cell
{
-fx-background:  rgb(65, 65, 65);
-fx-background-color: transparent;
-fx-text-fill: -fx-text-base-color;
-fx-padding: 3 0 2 7;
-fx-cell-size: 1.66667em;
}
.combo-box-popup .list-view .list-cell:filled:hover
{
-fx-background-color:  #969A9F;
-fx-text-fill: -fx-text-inner-color;
}



/*Color of the bar charts in the programm*/

.chart-vertical-grid-lines {
    -fx-stroke: #FAFAFA;
}
.chart-horizontal-grid-lines {
    -fx-stroke: #FAFAFA;
}

.axis-tick-mark {
    -fx-stroke: #FAFAFA;
}
.axis-minor-tick-mark {
    -fx-stroke: #FAFAFA;
}

.default-color0.chart-bar { -fx-bar-fill: #4CAF50 }
.default-color1.chart-bar { -fx-bar-fill: #FF5252 }
.default-color2.chart-bar { -fx-bar-fill: #FFEB3B }

/*PreferencesLayout radio button styles*/
.radio-button .radio {
    -fx-border-width: 1px;
    -fx-border-color: #969A9F;
    -fx-background-color: white;
    -fx-border-radius: 15px;
    -fx-padding: 4px;
}
/*When radio-button is selected*/
.radio-button:selected .radio .dot {
    -fx-background-color: #969A9F;
}

.radio-button:selected .dot {
   -fx-background-insets: 0 0 -1 0, 0;
}

/*Aboutdialog*/
#license-text,#changelog-text{
  -fx-fill: #FFFFFF;
}

#underline{
   -fx-underline: true;
}

/*Helpdialog*/
#websiteLabel {
    -fx-underline: true;
}
