.root{
    -fx-font-size: 12pt;
    -fx-font-family: "Calibri Light";
    -fx-background-color: #FFFFFF;
}

/*HomeLayout info_button at the card list view*/
#info_button {
    -fx-font-smoothing-type: lcd;
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 5em;
    -fx-background-image: url('info_icon.png');
    -fx-min-width: 32px;
    -fx-min-height: 32px;
    -fx-max-width: 32px;
    -fx-max-height: 32px
}

#info_button:pressed{
      -fx-background-image: url('info_icon_filled.png');
}

/*Color of the bar charts in the programm*/
.default-color0.chart-bar { -fx-bar-fill: #4CAF50 }
.default-color1.chart-bar { -fx-bar-fill: #FF5252 }
.default-color2.chart-bar { -fx-bar-fill: #FFEB3B }

/*PreferencesLayout radio button styles*/
.radio-button .radio {
    -fx-border-width: 1px;
    -fx-border-color: #3498db;
    -fx-background-color: white;
    -fx-border-radius: 15px;
    -fx-padding: 4px;
}
/*When radio-button is selected*/
.radio-button:selected .radio .dot {
    -fx-background-color: #3498db;
}

.radio-button:selected .dot {
   -fx-background-insets: 0 0 -1 0, 0;
}

/*Helpdialog*/
#websiteLabel {
    -fx-underline: true;
}

#underline{
   -fx-underline: true;
}
