# Change Log
All notable changes to this project will be documented in this file.


## [Unreleased][unreleased]
### Added
- Additonal statistics #U1
- Add reading changelog from a server
- Improve dark theme
- Additional themes
- Maybe create own themes ?
- Go to beta version soon
- Minor update routine fixes (to Mac Version)


## [0.9.21a] - 2015-08-06
###Changed
- Minor text processing changes
- Notification changes
- Theme updates/icons
- Data structure changes

## [0.9.20a] - 2015-08-03
###Changed
- Minor code improvements
- Preference changes in layout and function

###Removed
- Notifications

## [0.9.19a] - 2015-08-01
###Changed
- Minor code improvements
- Dark theme improvements

###Fixed
- Updater clean-up bug fixed

###Added
- Some notifications (alpha (not sure if final))

## [0.9.19a] - 2015-07-31
###Fixed
- Program crashes when you want to update and update server is not available --> now fixed

## [0.9.19a] - 2015-07-30
###Added
- Daily activity statistic (excludes skipped cards) (references to #U1)
- Manually language selection with restart of programm, if needed

## [0.9.18a] - 2015-07-25
###Added
- Updater

## [0.9.17a] - 2015-07-24
###Fixed
-Minor fixes

## [0.9.16a] - 2015-07-22
###Added
- Dark theme (alpha version)

## [0.9.15a] - 2015-07-21
###Added
- Export and import database for saving
- Progressbar in testing layout
- Added skipped cards to testresults

###Changed
- Add a cuecard now in a pop up
- Minor changes

###Fixed
- Minor fixes

## [0.9.14a] - 2015-07-20
###Added
- Preferences item
- some fade animations

## [0.9.13a] - 2015-07-19
###Added
- Stack dialog pop-up
- Help dialog pop-up
- shortcuts
- Shuffle testing

###Changes
-Minor changes

###Removed
- Add stack scene
- Helpscene

## [0.9.12a] - 2015-07-17
###Added
- Help Menu

## [0.9.11a] - 2015-07-15
###Added
- Window title when editing a card

## [0.9.10a] - 2015-07-14
###Fixed
- Menu availability when testing

## [0.9.9a] - 2015-07-12
###Changed
- Minor code fixes
- removed "Mehr" from context menu in card list at home view
- Minor folder changes

## [0.9.8a] - 2015-07-11
### Added
- German localization   (Bundle_de_DE)
- Englisch localization (Bundle_en_EN)
- Standard localization (en)
- Changelog view in about section

## [0.9.7a] - 2015-07-10
### Added
- User information when no number is written in the repeat textfield, when creating or editing a card
- User information when no stack is selected when creating a card
- Better testresult presentation

## [0.9.6a] - 2015-07-09
### Changed
- RadioButtons color from black to blue
- Much less information in the card list at home view
- Css-File changes

###Fixed
- Pictures in testing view are now scaled right

### Added
- Info icon added to card list in home view
- Pop-Up window when clicked on the info icon
- Play-icon, stop-icon added
- Answer statistics

## [0.9.5a] - 2015-07-08
### Added
- Tester names added in about view

## [0.9.0a] - 2015-07-07
### Changed
- Switch from JavaSwing to JavaFX to have a modern and simple graphical user interface
- Unused ui files were deleted

### Added
- changelog.txt
- home.css
- Because of changing the framework new ui files were added:
	* AboutLayout.java
	* AddCardLayout.java
	* AddStackLayout.java
	* EditCardLayout.java
	* HomeLayout.java
	* MainUi.java
	* NumberTextField.java
	* PreferencesLayout.java
	* StatisticLayout.java
	* TestingLayout.java
